<!DOCTYPE html>
<head>
    <title>Laboratory Test Form</title>
    <style>
        /* simple selector */
        body{
            background-color: rgb(253, 243, 223);
        }
        header{
            border-radius: 5px;
            height: auto;
            text-align: center;
            background-color: rgb(192, 149, 233);
        }
        footer{
            margin-top: 70px;
            margin-bottom: 70px;

        }
        p, h1{
            padding: 10px;
            margin: 0%;
        }
        section{
            position: absolute;
            top: 5%;
            left: 25%;
            width: 50%;
        }
        article{
            min-width: 300px;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid steelblue;
            background-color: white;
            /* background-color: tomato; */
        }
        input{
            width: 300px;
            border: none;
            background-color: white;
            border-bottom: 1px solid gray;
            height: 30px;
        }
        input, label, h3, #district{
            font-size: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        button{
            display: block;
            margin: 20px;
            width: 80px;
            border-radius: 4px;
            height: 30px;
            color: white;
            font-size: 18px;
            float: right;
            border: none;
            background-color: rgb(175, 102, 243);
        }
        #district{
            height: 50px;
        }
        /* combinator selector */
        header p{
            text-align: left;
        }
        article h3{
            font-family: Helvetica ;
            letter-spacing: 2px;
        }

        /* pseudo class selector */
        input:focus{
            outline: none !important;
            border: none;
            border-bottom:1px solid black;
        }
        
        /* pseudo element selector */
        header p::first-line{
            font-weight: bold;
            color: rgb(76, 0, 255);
        }
        article h3::after{
            content: "*";
            color: red;
        }
        /* attribute selector */
        input[name^="option"]{
            width: 20px;
            height: 20px;
        }

    </style>
</head>
<body>
    <section>
        <header>
            <h1>Lab Test Form</h1>
        </header>
        <form action="">
            <article>
                <h2>1. Your Contact Details</h2>
                <h3>Full Name</h3>
                <input type="text" title="name" required spellcheck="true">
            </article>

            <article>
                <h3>Patient Id if exists</h3>
                <input type="number" min="6000000000" max="9999999999" required>
            </article>
            <article>
                <h3>Contact Number</h3>
                <input type="number" min="6000000000" max="9999999999" required>
            </article>

            <article>
                <h3>Email Id</h3>
                <input type="email" required>
            </article>

            <article>
                <h2>2. Address</h2>
                <h3>H-No</h3>
                <input type="text" required>

                <h3>Street</h3>
                <input type="text" required>

                <h3>Area</h3>
                <input type="text" required>

                <h3>District</h3>
                <select name="District" id="district" required>
                    <option value="">Choose</option>
                    <option value="Bangalore Urban">Bangalore Urban</option>
                    <option value="Bangalore Rural">Bangalore Rural</option>
                    <option value="Ramnagar">Ramnagar</option>
                </select>
            </article>

            <article>
                <h3>Choose the Test Type</h3>
                <p>Check atleast one box without fail</p>
                <input type="checkbox" id="c1" name="option1" value="CBC">
                <label for="c1">CBC</label>
                <br>
                <input type="checkbox" id="c2" name="option2" value="Complete Urine">
                <label for="c2">Complete Urine</label>
                <br>
                <input type="checkbox" id="c3" name="option3" value="Lipid Profile">
                <label for="c3">Lipid Profile</label>
                <br>
                <input type="checkbox" id="c4" name="option3" value="Thyroid Stimulating Hormone(TSH)">
                <label for="c3">Thyroid Stimulating Hormone(TSH)</label>
                <br>
                <input type="checkbox" id="c4" name="option3" value="Glucose Test">
                <label for="c3">Glucose Test</label>
            </article>

            <article>
                <h3>Do you want a hard copy of the report also?</h3>
                <input type="radio" id="c5" name="option" value="True" required>
                <label for="c5">Yes</label>
                <br>
                <input type="radio" id="c6" name="option" value="False">
                <label for="c6">No</label>
            </article>
            
            <article>
                <h3>Select your comfortable date and time</h3>
                <label for="c1">i. Date </label>
                <input type="date" required>
                <br>
                <label for="c1">ii. Time </label>
                <input type="time" required>
            </article>

            <button>Reset</button>
            <button>Submit</button>
        </form>
        <footer>
            This form is developed by MR as GL assignment.
        </footer>
    </section>
</body>
</html>